
body{
    margin: 0;
    padding: 0;
    
}

*{
    font-family: sans-serif;
    box-sizing:border-box;
    text-align: justify;
}

#tekst-slika3{
  display: none;
}

nav{
    z-index: 1000;
    width: 100%;
    height: 65px;
    position: fixed;
    top: 0;
    background: rgba(128, 124, 124, 0.2);
    padding:0p;
  }

nav ul li{
    margin-left: 10px;
}
nav li a:hover{
  background: red;
}
.navtext {
    color: black;
}

.icon{
    width: 280px;
    margin-left: 10%;
  }

  #slides{
    max-width: 1100px;
  }


#glavno{
    display: grid;
    width: 100%;
    margin: 65px auto 0 auto;
}

#burger_menu{
  margin-left: 10px;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1200px;
  max-height: 870px;
  position: relative;
  margin: auto;
}

.slideshow-container img{
    padding: 0px;
    margin-top: 5px;
    height: 650px;
    max-width: 1000px;
    border: solid 1px #adadad;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: #e53935;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

#dots{
    margin-top: -20px;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 5px;
  background-color: #ef9a9a;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  padding: -15px;
}

.active, .dot:hover {
  background-color: #e53935;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 0.4s;
  animation-name: fade;
  animation-duration: 0.4s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

#cards{
    display: grid;
    grid-template-columns:5px 20fr 5px;
    margin: 2px auto;
}

#footer{
  max-width: 2000px;
  margin: auto;
}


footer{
  padding-top: 20px; 
  border: 1px solid rgba(110, 110, 110, 0.3); 
  display: block;
  width: 100%;
  background: #eceff1;
  margin-top: 35px;
}
.subscribe{
  margin-left: 10px;
  margin-top: 1px;
  background: transparent;
  border: 1px solid rgb(30, 31, 31);
  color:rgb(30, 31, 31);;
  padding: 12px 20px;
}
.subscribe:hover{
  border: 1px solid red;
  color:red;
  transition: 0.3s ease-in;
}
/* label color */
.input-field label {
  color: black !important;
}
/* label focus color */
.input-field input[type=email]:focus + label {
  color: red !important;
}
/* label underline focus color */
.input-field input[type=email]:focus {
  border-bottom: 1px solid red!important;
  box-shadow: 0 1px 0 0 red!important;
}
/* valid color */
.input-field input[type=email].valid {
  border-bottom: 1px solid red!important;
  box-shadow: 0 1px 0 0 red!important;
}
/* invalid color */
.input-field input[type=email].invalid {
  border-bottom: 1px solid red!important;
  box-shadow: 0 1px 0 0 red!important;
}
/* icon prefix focus color */
.input-field .prefix.active {
  color: red!important;
}
.links{
  border-bottom: 1px solid rgb(30, 31, 31);
  transition: 0.5s ease-in;
  color:rgb(30, 31, 31);
  text-align: center;
  display: inline-block;
}
.cool-link {
  display: inline-block;
  color: rgb(30, 31, 31);
  text-decoration: none;
  font-size: 25px;
  margin: 0px 5px 15px 5px;
}

.cool-link::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: rgb(30, 31, 31);
  transition: width .3s;
}

.cool-link:hover::after {
  width: 100%;
  transition: width .3s;
}
.btnTop{
  background: transparent;
  border: 1px solid rgb(30, 31, 31);
  padding: 10px 10px;
  color: rgb(30, 31, 31);
}
.btnTop:hover{
  border: 1px solid red;
  color: red;
  transition: 0.2s ease-in;
}

footer{
  display: block;
  position: relative;
  bottom: 0;
}

#main{
    margin: auto;
    max-width: 2000px;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr auto;
    padding: 15px 0;
}

#tekst-slika1, #tekst-slika2{
  width: 99%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(575px, 1fr));
}

#slika2-2{
  display: none;
}


#tekst-slika1 img, #tekst-slika2 img{
  max-width: 100%;
  max-height: 650px;
  /*
  -webkit-box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.42);
-moz-box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.42);
box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.42);
*/
}

#tekst1, #tekst2{
  height: 100%;
  padding: 100px 20px;
  font-size: 25px;
}

h1{
  color: red;
  font-weight: lighter;
  margin-top: 10px !important;
  text-align: center;
}
/*
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
*/
  
hr{
  width: 66.6%; 
  margin-top: 20px; 
}

#tekst-tekst1{

  font-size: 25px;
  padding: 0 20px;
}

#main div{
    margin: 5px auto;
}

@media only screen and (max-width: 768px) {
  #tekst-slika1, #tekst-slika2{
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   }

   #slika2-1{
    display: none;
  }

   #slika2-2{
    display: block;
  }
  
   #icon{
     width: 230px;
     margin: auto auto auto 5%;
   }
   
body{
  height: 100%;
}
  #slika2{
    margin-bottom: -10px;
  }

  #cards{
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    margin: 5px auto;
    max-width:2500px;
}
 
#tekst1, #tekst2, #tekst-tekst1{
      font-size: 20px;
      padding: 5px;
  }

  #tekst-tekst1{
    border-top: none;
  }
 }

@media only screen and (min-width: 1600px) {
   #tekst-slika1, #tekst-slika2{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(700px, 1fr));
    }
  }

@media only screen and (min-width: 2000px) {
  #tekst-slika1, #tekst-slika2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    }
  }


  